# syntax=docker/dockerfile:1
#
# Rootless variant of the Miabi image. Same two-part build as the default
# Dockerfile (web UI static export embedded into a static Go binary that serves
# both the API and the UI), on the same alpine runtime, but running as an
# unprivileged user with a healthcheck.
#
# Alpine is fine here: the binary is CGO_ENABLED=0 (fully static, no libc
# linkage), and with CGO disabled Go uses its own pure-Go DNS resolver rather
# than musl's — so the usual musl caveats don't apply. This keeps one base image
# across both variants.

# Build the UI on a glibc image, not alpine: Vite 8's rolldown bundler needs a
# native binding, and `npm ci` on musl trips the npm optional-deps bug
# (npm/cli#4828). Throwaway builder stage; only /web/dist is embedded below.
FROM node:24-bookworm-slim AS web
WORKDIR /web
COPY web/package.json web/package-lock.json ./
RUN npm ci
COPY web/ ./
# API is same-origin behind the reverse proxy.
ENV VITE_API_URL=/api/v1
RUN npm run build

FROM golang:1.26.3 AS build
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
# Stage the built UI where the embed directive (internal/web) picks it up, so the
# binary is self-contained.
COPY --from=web /web/dist ./internal/web/dist
ARG VERSION=dev
ARG COMMIT=unknown

ARG GO_TAGS="enterprise"
ARG LICENSE_PUBLIC_KEY=""
# CGO disabled → a static binary that runs on any runtime base as-is.
RUN CGO_ENABLED=0 go build -tags "${GO_TAGS}" \
    -ldflags "-s -w -X github.com/miabi-io/miabi/internal/config.Version=${VERSION} -X github.com/miabi-io/miabi/internal/config.CommitID=${COMMIT} -X github.com/miabi-io/miabi/internal/enterprise.embeddedPublicKey=${LICENSE_PUBLIC_KEY}" \
    -o /out/miabi ./cmd/miabi

FROM alpine:3.20
# Re-declare build args in this stage so they are in scope for the labels below.
ARG VERSION=dev
ARG COMMIT=unknown
LABEL org.opencontainers.image.title="Miabi (rootless)" \
      org.opencontainers.image.description="The open-source, self-hosted Platform-as-a-Service (PaaS) for Docker — API + web UI in a single binary, running as an unprivileged user." \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${COMMIT}" \
      org.opencontainers.image.authors="Jonas Kaninda" \
      org.opencontainers.image.vendor="miabi-io" \
      org.opencontainers.image.url="https://github.com/miabi-io/miabi" \
      org.opencontainers.image.source="https://github.com/miabi-io/miabi" \
      org.opencontainers.image.documentation="https://github.com/miabi-io/miabi#readme" \
      org.opencontainers.image.licenses="AGPL-3.0-or-later"

RUN apk add --no-cache ca-certificates tzdata \
    && addgroup -g 10001 miabi \
    && adduser -u 10001 -G miabi -h /home/miabi -s /sbin/nologin -D miabi \
    && mkdir -p /var/lib/miabi/logs /etc/goma/providers \
    && chown -R miabi:miabi /var/lib/miabi /etc/goma/providers
COPY --from=build /out/miabi /usr/local/bin/miabi
ENV MIABI_LOG_DIR=/var/lib/miabi/logs

USER miabi
EXPOSE 9000
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD wget -q -O - http://127.0.0.1:9000/healthz >/dev/null 2>&1 || exit 1
ENTRYPOINT ["/usr/local/bin/miabi"]
CMD ["server"]
